{
  "name": "next-jampack-classic",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "sass": "^1.81.0"
  },
  "engines": {
    "node": ">=18"
  }
}
//next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'standalone',
  experimental: {
    appDir: true,
  },
};

module.exports = nextConfig;